<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" />
  <title>Math Wizard</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <script src="jquery/jquery.js"></script>
</head>
<body>

  <table class="center">
    <tr>
      <td><p class="question" id="myQuestion">&nbsp;</p>
    </tr>
    <tr>
      <td><p><a href="addition.htm" class="btn">&nbsp;&nbsp;&nbsp;&nbsp;Addition&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    </tr>
    <tr>
      <td><p><a href="multiplication.htm" class="btn">Multiplication</a></p>
    </tr>
    <tr>
      <td><p><a href="" class="btn">Leaderboard</a></p>
    </tr>
  </table>

</body>
</html>